{
  "manifest_version": 3,
  "name": "PomPom Meeting Helper",
  "version": "1.0.0",
  "description": "Automatically captures Google Meet URLs for PomPom team sessions",
  
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  
  "host_permissions": [
    "https://meet.google.com/*",
    "http://localhost:8000/*",
    "https://*.pompom.app/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["meet-content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://localhost:8000/*", "https://*.pompom.app/*"],
      "js": ["pompom-content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "PomPom Meeting Helper",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["http://localhost:8000/*", "https://*.pompom.app/*"]
    }
  ]
}
